<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".grade11.Grade11ReportActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fim do jogo, parabens"
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="normal"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/grade12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar de Novo"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:onClick="onRepeatClick"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/grade11PdfView"
        android:layout_below="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>